page {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
 
.test-bg {
  position: fixed;
  bottom: 0;
}
 
.screen {
  position: fixed;
  color: #444141;
  font-size: 50px;
  bottom: 850rpx;
  text-align: right;
  width: 730rpx;
  word-wrap: break-word;
 
}
 
.btnGroup {
  display: flex;
  /*弹性显示结构*/
  flex-direction: row;
  /*横向显示*/
}
 
.item {
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  border-radius: 100%;
  text-align: center;
  margin-right: 40rpx;
  margin-bottom: 10rpx;
  margin-left: 7rpx;
 
}
 
.brown {
  /* 前景色 */
  color: white;
  font-size: 60rpx;
  /* border: solid 1rpx #ffffff; */
  /* 背景色 */
  background: #bccde0;
}
 
.black {
  /* 前景色 */
  color: #292424;
  font-size: 65rpx;
  /* border: solid 1rpx #ffffff; */
  /* 背景色 */
  background: rgb(235, 213, 213);
}
 
.grey {
  /* 前景色 */
  color: #ffffff;
  font-size: 50rpx;
  /* border: solid 1rpx #ffffff; */
  /* 背景色 */
  background: #c4c3c3;
}
 
.item0 {
  width: 350rpx;
  line-height: 150rpx;
  border-radius: 175rpx;
  text-align: center;
  margin-right: 40rpx;
}